= config-file-loader

http://railscasts.com/episodes/85-yaml-configuration-file

* assumes yaml files (which can contain erb) with the extension yml
* assumes yaml file is in config (unless an absolute path is given)

== file format

# development:
#   attribute1: value1
#   attribute2:
#     attribute2a: value2a
#     attribute2b: value2b
#   attribute3: <%= ENV['USER'] %>
# test:
#   attribute1: value1b
# ...

== usage

APP_CONFIG = ConfigFileLoader.load(
  'app_config.yml',
  'app_config_local.yml',
  '/opt/local/config/app_config_override.yml'
)


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 kbrock. See LICENSE for details.
